
/* ----------------------------------------------------
Stylesheet for http://www.dual-architecture.rs

Updated: 11/20/2012
Website: www.dual-architecture.rs
------------------s------------------------------------- 
: Site Colors : 
background ... #CCC;

: Table Of Contents :
Resets
Defaults
Typography
Forms
Layout
Links
Menus
Global Classes
Content
---------------------------------------------------- */

/* -------------------- Resets --------------------- */

/* Remove padding and margin */ 
body, 
form, 
fieldset, 
ol, 
ul, 
li, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p, * {
    margin: 0; 
    padding: 0; 
    border: 0; 
}

img {
    border:0; /* kills Gecko bug when img's are placed inside links */
    vertical-align:bottom; /* set vertical align to bottom for IE */
    width: 100%;
}

/** ------------------- Defaults ------------------- */
 html {
    height:100%; 
    overflow:auto; /* triggers 100% height in Opera 9.5 */
    overflow-y:scroll; /* creates a horizontal scrollbar, for a more consistent look & feel */
 }
body {
    height:100%; /* helps make height 100% */
    font:100%/1.5 ; /* 100% = 16px, 93.75% = 15px, 87.5% = 14px, 81.25% = 13px, 75% = 12px - font-size in % prevents IE's resize bug */
    color:#000;
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 100;
    width: 100%;
    min-height: 100vh;

    /* background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='70.141' height='42.5' patternTransform='scale(1) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M69.212 40H46.118L34.57 20 46.118 0h23.094l11.547 20zM57.665 60H34.57L23.023 40 34.57 20h23.095l11.547 20zm0-40H34.57L23.023 0 34.57-20h23.095L69.212 0zM34.57 60H11.476L-.07 40l11.547-20h23.095l11.547 20zm0-40H11.476L-.07 0l11.547-20h23.095L46.118 0zM23.023 40H-.07l-11.547-20L-.07 0h23.094L34.57 20z' transform='translate(0.5,0)' stroke-width='1' stroke='hsla(0, 0%, 0%, 0.05)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(-96,-16)' fill='url(%23a)'/></svg>");
    background: linear-gradient(
        to right,
        rgb(252, 249, 249) 0%,
        rgb(248, 247, 247) 5%,
        rgb(200, 16, 16) 55%,
        rgb(100, 13, 13) 100%
        
    ); */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    background-image: url("../images/cem.png");
    background-repeat: repeat;
    background-size: cover;
}

    
/* ------------------ Typography ------------------- */

h1, h2, h3, h4, h5, h6, p {
    margin:0 0 1em;
}
   
p, ul, ol {
    font-size:1em;
    letter-spacing: 1.5px;
    text-align: justify;
    line-height: 1.5;
}
    
ul {
    margin:0 0 1em 25px;
    list-style:none;
}
h1 {font-size:1.6em;    letter-spacing: 4px;}
h2 {font-size:1.5em;}
h3 {font-size:1.4em;}
h4 {font-size:1.3em;}
h5 {font-size:1.2em;}
h6 {font-size:1em;}
    
/* -------------------- Forms ---------------------- */
fieldset {
border:none;
}
form :focus {
outline:0; /* removes Safari's blue border */
}  
input, select, textarea {
font-size:1em;
}
label {
cursor:pointer;
vertical-align:middle;
}
input {
vertical-align:middle;
}
textarea { 
overflow:auto; /* removes scrollbar from IE when none is needed */
}	

/* ------------------- Links ---------------------- */
a {
color:black;
outline:0; /* removes dotted border */
text-transform: uppercase;
text-decoration: none;

}
a:visited {
color:rgb(62, 61, 61);

}
a:hover, a:focus, a:active {
text-decoration:none;
/* add-custom:outline-rule-here; */
}

/* ---------------- Global Classes --------------- */
.clear {
clear:both;
line-height:0;
height:0;
font-size:0;
}
.clearfix:after {
content:" "; 
display:block; 
height:0;
font-size:0; 
clear:both; 
visibility:hidden;
}
.clearfix {display:inline-block;}
/* mac hide \*/
* html .clearfix {height:1%;}
.clearfix {display:block;}
/* End hide */

.flex {
    display: flex;
}
.flex-wrap {
    flex-wrap: wrap;
}

.min-h-screen {
    min-height: 100vh;
}
.font-style {
    font-variant: all-small-caps;
    font-weight: 100;
    letter-spacing: 3px;
}

/* ------------------- Content ------------------- */
           

/* ----- Styling general ----- */

    header {
        display: none; 
        background: #f6f6f6;
        border-right: 1px solid #ddd;
        height: 200px;
    }
    .header--content {
        padding: 0;
        text-align: right;
        width: 100%;
        DISPLAY: INLINE-BLOCK;
        height: auto;
        overflow: auto;
    }
    .menulink {
        text-align: right;
        vertical-align: middle;
        display: contents;
    }

    .page-content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        height: 100vh;
        overflow: auto;
    }

    .header--content {
        padding:0;
    }
    header .nav {
        width: 100%;
        text-align: right;
    }
    header .nav a{
        padding: 10px;
        text-align: center;
        letter-spacing: 1.3px;
    }

    .logo {
        display: inline-block;
        padding: 0 20px 0;
    }
    .logo img {
        width: 200px;
    }
    .nav__menu {
        text-align: right;
        padding: 0 20px;
    
    }





.en:before {
    background-image: url(https://www.countryflags.com/wp-content/uploads/united-states-of-america-flag-png-large.png);
}

.rs:before {
    background-image: url(https://www.countryflags.com/wp-content/uploads/serbia-flag-png-large.png);
}



/* -------------- lang --------------- */

#lang-switch {
    width: auto;
    /* background-color: #151515; */
    display: flex;
    justify-content: center;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 30px;
    
  }
  .header--content .nav__menu.menu-active #lang-switch {
    justify-content: end;
    align-self: end;
    align-items: end;
  }


#lang-switch img {
    width: 32px;
    height: 32px;
    opacity: 0.5;
    transition: all .5s;
    margin: auto 3px;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  #lang-switch img:hover {
    cursor: pointer;
    opacity: 1;
  }
  
  /* Language */
  .active-lang {
    display: flex !important;
    transition: display .5s;
  }
  
  .active-flag {
    transition: all .5s;
    opacity: 1 !important;
  }
  
  
  
  
  
 /* ----- Styling grid  --------- */

    .grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        margin: 0 auto;
    }

    .grid-sizer,
    .grid-item {
         position: relative; 
         margin-bottom: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: auto;
    }
  

    .grid-item--right { 
        width: 400px ;
        position: relative; 
        margin-bottom: 60px;
    }

    .grid-item--right  .current-item-text {
        background: rgb(200 19 18) 50%;
    }
    .current-item-text {
        bottom: 0;
        left: 0;
        width: 60%;
        background: rgb(255,255,255)85%;
        padding: 8px;
        position: absolute;
    }

    .current-item-category {
        padding: 10px;
        margin: 0;
        font-variant: all-small-caps;
        font-weight: 100;
        letter-spacing: 3px;
    }
   
    .grid-item--left  .current-item-category{
        color: rgba(15, 10, 10, 0.85);
    }
    .grid-item.grid-item--right  .current-item-category{
        color: rgba(255,255,255,0.85);
    }


/* -------  Styling hero --------- */

    .region--hero{
        text-align: right;
        overflow: auto;
        width: 90%;
        margin: 0 auto 10rem;
    }
    .hero {
        text-align: right;
        float: right;
    }
    .region--hero .hero__text {
        width: 100%;
        margin-bottom: 20px;
        letter-spacing: 1.3px;
    }
    .hero__action{
        float: right;
        text-align: right;
        width: auto;
        padding: 10px;
        border: 1px solid #fff;
    }
    .cta {
        padding: 10px;
        border: 1px solid rgba(200, 19, 18,1);
        letter-spacing: 2px;
        color:  rgba(200, 19, 18,1);
    }



    aside{
        background: #f6f6f6;
        border-right: 1px solid #ddd;
        /* width: 25%; */
        height: 100vh;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: -webkit-sticky;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;  
        flex: 0.5;
    }

    aside nav{ 
        flex-wrap: nowrap;
        -ms-flex-wrap:nowrap;
        flex-direction: column;
        display: flex;
        z-index: 10;
        transition: all cubic-bezier(.4,0,.2,1) .15s;  
    }

    aside nav a {
        height: 40px;
        margin-bottom: 10px; 
    }

    main{
        height: 100vh;
        flex: 2.5;
       
    }

    article {
        padding: 90px 0;
        display: flex;
        flex-wrap: wrap;
    }

    main figure {
        overflow: hidden;
        width: 100%;
    }

    main img {
        min-height: 266px;
        filter: grayscale(100%);
        -webkit-transition: all 2s 0s ease;
         -moz-transition: all 2s 0s ease;
         -o-transition: all 2s 0s ease;
         transition: all 2s 0s ease;
     }

    main figure:hover img {
        filter: grayscale(0);
    }

    /* Zoom Out #1 */
    main figure img {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    main figure:hover img {
        -webkit-transform: scale(1);
        transform: scale(1);
    }


/* ------------------- FOOTER ------------------- */
    
.footer--content {
    padding-bottom: 50px;
    border-top: 1px solid #5d5757;
    padding-top: 20px;
}
    .footer__first {
        width: 50%;
        float: left;
        text-align: left;
    }
    .footer__social {
        color:#000;
    }
    .region--footer {
        width: 100%;
        margin: 20px;
    }
    .footer__social--label {
        padding-bottom: 20px;
    }
    .footer__social--links {
        display: flex;
    }

    .footer__contact {
        text-align: right;
        color: #000;
        text-transform: uppercase;
    }

    .copyright {
        padding: 20px;
        text-align: left;
        clear: both;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }
    
/* Responsive */


   
    @media (min-width: 1366px){
        article {
            width: 880px;
            margin: 0 auto;

        }
    }

    @media (max-width: 1024px){
        .page-content {
            flex-direction: column;
        }
        header {
            display: flex;
            align-items: center;
            position: fixed;
            width: 100%;
            z-index: 9999999;
            height: 100px;
        }
        aside {
            display: none;
        }
        .grid {
            /* width: 100%!important; */
        }
        .grid-sizer, 
        .grid-item {
            /* width: 50%; */
        }
    
        main {
            padding-top: 150px;
            max-width: 90%;
            margin: 0 auto;
            height: auto;
        }

        article {
            width: 100%;
            margin: 0 auto;
            padding: 0;
    
        }

          /*------ NAV -------*/

        .menu-items {
            text-align: center;
            position: absolute;
            padding: 5rem;
            margin-top: -6rem;
            margin-left: -1rem;
            top: 13rem;
            left: 7.5rem;
            list-style: none;
            opacity: 0;
            font-size: 2rem;
            border: 4px solid black;
            background-color: black;
            border-radius: 0.25em;
            transform: translateX(-10%);
            transition: transform 100ms ease-in-out, opacity 200ms;
        }
        
        .menu-items li{
            color: white;
            padding: 0.5rem;
        }
        
        .menu-items li a{
            color: white;
            text-decoration: none;
        }
        
        .menu-items li a:hover{
            color: rgb(174, 174, 174);
        }
        

    }
    @media (max-width: 920px){
        main img {
            min-height: auto;
        }
    header {
        /* background: linear-gradient(40deg, #f6f6f6 50%, #c81312 50%); */
        background:linear-gradient(80deg, #f6f6f6 50%, #2e2a2a 50%);
        opacity: 0.95;
        padding-bottom: 20px;
    }
    .logo{
        padding: 20px;
    }
    /*------ NAV -------*/
    header.expanded {
        height: auto;
        flex-direction: column;
        align-items: start;
        
    }

    .nav.expanded {
        width: 100%;
    }
    .nav__menu {
        display: none;
    }
    .nav__toggle {
        height: 2rem;
        width: 2rem;
        padding:2rem;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: transparent;
        border-radius: 0.25em;
        float: right;
    }
    
    .nav__toggle .line {
        background-color: #f6f6f6;
        border-radius: 1em;
        width: 2rem;
        height: 0.25rem;
    }
    
    .nav__toggle .line1 {
        transform-origin: 0% 0%;
        transition: transform 100ms ease-in-out;
    }
    
    .nav__toggle .line3 {
        transform-origin: 0% 100%;
        transition: transform 100ms ease-in-out;
    }

    .nav.expanded > .nav__toggle .line1 {
        display: block;
        transform: rotate(45deg);
    }
    .nav.expanded > .nav__toggle .line2 {
        opacity: 0;
    }
    
    .nav.expanded > .nav__toggle .line3 {
        display: block;
        transform: rotate(-45deg);
    }
    .nav.expanded > .nav__toggle {
        position: absolute;
        top: 0;
        right: 0;
    }
    .nav__menu.menu-active {
        display: block;
    }
    .nav__menu.menu-active a,
    .nav__menu.menu-active .menulink {
        display: block;
        padding: 15px;
        text-align: right;
        color: #f6f6f6;
    }

    .grid {
        /* width: 100%!important; */
    }
    .grid-sizer, 
    .grid-item {
        width: 250px;
    }
    }

    @media (max-width: 768px){
        .nav__menu{
            display: flex;
            flex-wrap: column;
            flex-wrap: wrap;
            display: none;
        }
        
        .grid-sizer, 
        .grid-item {
            width: 100%;
        }
        article {
            width: 100%;
            margin: 0 auto;
            padding: 0;
    
        }
    }

    .contact .region--content .region--hero{
        margin: 0 auto 5rem;
    }

    .footer__map {
        margin-bottom: 50px;
        border: 6px solid #06010114;
        
    }
    #map iframe {
        width: 100%;
    }

    @media (max-width: 525px){
        .footer__first, .footer__contact {
            width: 100%;
        }
        .footer__contact {
            margin: 0;
            padding: 20px 0;
            text-align: left;
        }
        .footer__contact li{
            padding-bottom: 20px;
        }

    }